<!DOCTYPE html>
<html>
<head>
    <title>CONEXÃO</title>
    
        <style>
    	p { font-family: arial; color: white; font-size: 25px;}
       h1 { font-family: courier new; color: white;
	     font-size: 36px;
            margin-bottom: 20px; 
        
	  }
        label {font-family: arial; color: white;}

  #PasswordInput {
        width: 300px;     
        height: 40px;  
        font-size: 18px;  
        display: block;   
        

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;



	  
    </style>
    
</head>
<body style="background-color: black;">
 
<p>estabelecer conexão com a c̵̷̴̴̶̷̴̡̢̡̡̛̛̤̪̥̱̹̠͈̺͚͚͈̺̪̱̺͇͔̞͇̜͚̞̹̺̙̗̭̝͈͇̮͉̳̩̥͖̣͚̙̗͍̖͍͎̖̫̮̭̜̭͈̜̓̿̐̂͗̊̉͗̿̔̓̌̎̈̌̈̍̔͊́͐̎̇͆̇͐̿̽͐̃̍̅͊̊̂̊̀̀͌̊͋̎͂́͒̈́́̇́͋̿͂͛̀́̌͐́̓̚͘͜͜͝͝͝͝͠͝å̴̵̷̶̸̸̴̷̵̸̷̸̵̴̴̸̸̴̡̨̨̢̡̨̡̧̡̧̢̧̧̧̨̡̛̛̺̳̞̱̩͖̟̳̻̰͓̳̤̣̱̗̱̲͍̰̫͇̝̮̣͕̭̠͉̬̟͙͉͓̱̰̠͚̼̣̪̰̘͚̻̳͍͖̪̼̻̗̣̗͈̞̭̠͕͕̮̜̟͔̳̹̠̜͖͈͎͈͙̰̝̟͙͉͚̘̮̼̪͙̼̦̱͔̬͕͉̘̳͚̙̩͙̪̟̰̝̻͈̻̤̹̋̏͒̽͑͗̀̾̋͒̍̈͑͗͒̈́͛̂̑͂̎̐͂͆̆̓͆̈͋̔̃̈́̈̅͗̒̀͑̏͆́͆̄̍̄̀͊̏̉̎̿̽͛̐̈́̀̋͋̇͂̋͒̊̑̏̓̔́̎̍̂̀͊͐̉̔̽̈́̀͐͋̀̂͐͑͒̓͗̈́̃̄̾̐̾͒͊͊͌̐͛̆̎̍̈͒͛̉̅̄̐̽̌̓̊͊͋̎̎̀͛͛̈͛̅̊͐͆͋̎̈́͌̂̔̓̃̿̽́̀͘͘̚͘̚̚̕͜͜͝͝͝͠͝͠͝͝͝͝͝͠͝͝ͅͅm̶̵̶̵̶̷̴̷̵̶̵̶̶̶̶̷̶̷̷̶̵̸̷̶̷̸̷̶̸̴̸̶̶̵̡̧̡̧̢̡̡̧̡̨̨̢̢̢̡̧̧̢̡̧̡̢̧̧̛̛̛̛̛̛̯̱͈̮͈̦̼̭̣̮͚̥̞̮͎̠̤͖̣͇͓̱̭̫̖͔͔̪̱͈̝̗͔͎͍͚̼͚̗͙͈̫̤̤͚̬̺̖̮̙̣̩̰͉̺̯̯̺̙̥̲̖͍̰̰̲̖̘̹̦͍͔͕̜̯̝̳͔͎̙̫͉̥͈̩͕̠̲͈̰̤̭̠͕͕̼̣̰͚̗̲͙̺͉̯̱̤̙̟͎̜͖͓̣̺͓͎̬͙̺̫̻̞̳̰̳̙̳̘̪͕̝͇̣̰̲̻̳̞̦̦̱̫̣͎̹̜̫̳̖͉̱̺̣͚̠̻̠͙̤̙̻͎̺̠͈̤̩̗͙̬͎͖̩̣̩̳̙̯̞͍̭̠̞͔͕͈̳̪̩̙̝̖̫̝͍͚͍̦͍̣̮̻̪̰̥̻͔̝̯̺̖͔̗̯̩̗̜͉͕̣͈̩̞͚͉͔̣̺͉͔̤̖͎͖̘̘͖̙͓̹̜̲̗̤̬̻̺̣̪̖̩͎̻̭̼͇̮͕̯̭͙̱̰̫̳̝̥̙̹̥͔̤͔̳̻͙͉͉̫͓̹̪̻̹̥̯̤̞͙̦̼͉͎̳̥̙̲̟͊̊̅̽̔̃̑̀̈́̂̐͆̍̒̔̄̔͌͌̎̔̓͒͋̅̎̽̃̐̽̄̌̐̈́̇̋͗̈́͊̎͐̿́̈́͆͐̀̾͊͗͗̒̀́̈̇̔͋͌͑̂͌̐͗̈́̆̿̃̈͑́̓̃́̾͗͑̓̊̈́̏̀̀̓̀̈͋̐̒̿̀͆̋̿͑͑͂̀̋̈̀̃̾̀̊̐̑͌̈̂̈́͛̂̐̒͌̇͂͌̔̂̔̿͋̍̃͗͐͋̏̑͌̓̅́͛̂̋̓̎̔̇̀̌̊͌̌́̓̓͌̈́͂̂̋̑̀́͒̐͊͛̌̿̃̔̋̏͊̈́̍̈́̀͆͑͋̓̍͆̉͐̑͒́̓͑̌̈́̆̈́̅̐̒̂́̀́͑͂̾̓͒͌̈́́̇́̅͋̂̇͊̄͊́̀͆͒̓̊̅̀̒̆́͒͆̾͛̔͑͐͊̇̐̈́̓̌̆̀̌͛̎̈́̿̕̚̕̕̕̕̕̚̚̕̚͘̚̚͘̕͘̚̕͜͜͜͜͜͜͜͜͜͜͜͜͝͝͠͝͠͠͠͝͝͝͝͝͝͝͠͠͠͝͝͝ͅͅͅͅͅͅͅͅͅa̴̷̶̷̴̶̶̶̸̸̷̸̷̸̸̶̶̵̷̷̧̡̢̧̢̧̧̨̧̡̢̡̨̢̨̧̛̛̛̛̤̦̜͔̙̣͕̩̫͈̱͓̘̣̘̫̟̜̗͇͉̯̞̭̤͎̣̖̰̩̤̭̲͔̱̙͙͎̣̫̩̻̞̠͔̣̦͎͉̳̪̦̪̞̻̘̳̹̠̫͕̬̦̬͔̻̮͓̺̫̜̲̖͓̥̯̯͍̭̝̤͎̺̹̦̲̥̖͈̗̬̩͇̥̗͓̪̞̯̤͓̣̜̩̠͍͖̫̥̤̲̺̪̗̯̠̺͔͚̙͓̤͍͕͕̳͓̩͕̱̜͓͕̪̻̙̣̱̪̞͇̜̋̉̎̈́̒̅̑̌́̋͑̍̂̆͋́͆̽̾̾͐͛̌͗͐̽̉͌̎͗̏̈́̈́̑̈́̄̈́̒̅͑̃̇̿̒͛̽̾̂̍͐̇͌̂̌͛͂̌͂̿̔̐͂̋̓͊͆͆̂͐̏̿̊͌̀̔̀̾̒̋̈͐͑̈́͒͋̑̈̇̽̓́̈́̄̓͂̔͌̊̑̌̌̓͗̋́̀̎͑͆̈̈́̋̌͆͑̉̉̓̾̽͛̐̍̌̆̇́̿̏̑͐̑̒͊̀͛̌͘̚͘̚̕͘̚͘̚͜͜͝͝͝͠͝͠͝͝͠ḑ̶̶̷̶̸̵̷̷̶̶̸̵̷̴̸̡̧̢̢̨̧̢̢̛̛̫͔̼̜̪͙̣̠͚̖̥͕̠̥̙̩̣̱̬͇͔̩̲̲̖͉̣̥̙̩̥̮̳̘̗̝̭̰̭̰͖̗̯͓̮̞̩̥̮̩̺͈̼͓͚͕͈̻̫͈̮̗̜̬̩̠͈̹͇̹̼̘͚̰̫̭̟̪̲̾̍͐̍̾̌̅̄͛̅͋̊̀̆̈́̈́̆̊̌̈̈̊̄́̊̇̀̈́̈́̊̽͌̈̀͑͗̀͂̃͊̓͐̋͐̀̀́͗̑͋́̇̀̇̀͗́͌̓̓͊̽̓͌̈̈̍̓̈́̓͐͗̏͆̽̽͆̽͊̑̓̈́̑͊̑͑́̄͒̋̍͊̔̀̒̿͊͒͐́͌̉͊̏́͑̇͐̐̈́̈́̍̉͋̅̈́̔̄̒́̀̔̎͊̄͛͂̃̽͆̀̄̒͘͘͘͘̚̕̕̚̕̕̕̚͜͜͝͝͝͠͝͠͝͠͝ͅͅą̴̵̴̶̵̵̷̸̵̷̸̷̷̷̷̷̶̶̴̷̷̸̴̸̶̷̶̸̷̢̢̢̢̢̢̡̡̨̧̢̨̧̧̡̨̢̨̢̡̡̢̧̧̧̛̛̛̛̛̱͕͔̙͔̮̖͓̻̙̖̦̣̪̹̦̦̠̰̮̦͎̦̺̼̺͎̠̘̜͙͎̰̜͍̺̟̞̙͙̣̙̥̮͖̥͈͓̳̪͇̪͙̩͈̤̗̪̪̺̞̱͈̻͚͙̗̟̭̜͈̘̞͚̜̮̟̱̯͔̥̖͇͉̲̝̝̣̝̥̥̖͍̫͚͚̞̟̣͉̜̺̼͖̺̝͚̬̝͈̟͙̼̲͕̼̲͍͙̻̯̰͕͚̙͇̯͎̳͙͍̗͈͈̺͕̩̞͈̜̪̹͎̭͕͖̺̳͈̖͈̖͖̱̭͔̦̦̱͈̟͈̼̻̟̫͔̦̻̣͙̮̥͎̲̞̬̯̗̫̲̻̹̗̯̖̲̫̜̞̟̹͉͖̹̬͓̻̬̖͎͙̝̗̮̜̞͉͙̼̳̦̟͉̤̩̻̙̖͓̟̣͓̬̳͈̘̬͍͖̤̺͍̩͕̝̯̣̳̪͍̲̖͇͚̻̝͖͕́͌̓͗̓̀͒͐̍͐̿́̉͐̄̓̎̆̌͒̓̈́̑̌̍͌̌͂̅̐̉̑̿͛̓̔͒̈͛̂̊̍̅̏̃̔̇͐̂̊̐̎̔̑̌͛̑̃̐̉̏̊̏̇̀͗͑̓̂̀́̒͒̆̂̽̏̆̐̊͂̋͋̓͒͒̋̑̈́̓̉̊͗̀͒̉̈́̌̆́̉̐̈́̀̅͐́̆̎̃͊̈́̍̀̎́̀̌̈́̋̇̍̏̄̎̐̅̊͒̽͌͊̓͆̇̽̇͌͐̃͐̓̆͒͂̽̈́͊̓̈́͒̍̾̑̇̉̎͌̈̌͛̍̓͐́̄͌̿̒͆̑̓̽̊̌̀͊̐͆̐̍̌̾̈́̓̓̄̀̎̄̓͂̃̽̊̀͆̑̅͒͐̂̍͊͆̔͂̇̕̕͘͘̚̕̚̚̕̕̚͘̚̕̕͜͜͜͜͜͜͜͝͝͝͠͝͝͝͠͠͝͝͝͠͝͠ͅͅͅͅͅͅ 1 será necessária.</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>
<p>⠀</p>

<p>eu serei a ponte, e vocês, os céus, os deuses, a intervenção divina. os atuantes. indo cada vez mais fundo, na ficção.</p>


  




	
    
</body>
</html>
